<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--    顶部状态栏-->
    <RelativeLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/top_bar_bg"
        >
        <TextView
            android:id="@+id/top_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textSize="24sp"
            android:textColor="#171717"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />
        <ImageButton
            android:id="@+id/wechat_search1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:background="@color/top_bar_bg"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/wechat_add"
            android:layout_marginRight="20dp"
            />
        <ImageButton
            android:id="@+id/wechat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="@color/top_bar_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

<!--    底部状态栏-->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/bottom_bar_bg">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
<!--            文字+图标-->
            <TextView
                android:id="@+id/bottom_bar_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@drawable/menu_log_1"
                android:textColor="@drawable/menu_text"
                android:text="微信"
                android:textSize="16sp"/>
<!--            小红点-->
            <TextView
                android:id="@+id/bottom_bar_1_notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/menu_notification"
                android:gravity="center"
                android:text="2"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginLeft="-45dp"
                android:layout_toRightOf="@+id/bottom_bar_1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/bottom_bar_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@drawable/menu_log_2"
                android:textColor="@drawable/menu_text"
                android:text="通讯录"
                android:textSize="16sp"/>
            <!--            小红点-->
            <TextView
                android:id="@+id/bottom_bar_2_notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/menu_notification"
                android:gravity="center"
                android:text="2"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginLeft="-45dp"
                android:layout_toRightOf="@+id/bottom_bar_2"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/bottom_bar_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@drawable/menu_log_3"
                android:textColor="@drawable/menu_text"
                android:text="发现"
                android:textSize="16sp"/>
            <!--            小红点-->
            <TextView
                android:id="@+id/bottom_bar_3_notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/menu_notification"
                android:gravity="center"
                android:text="2"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginLeft="-45dp"
                android:layout_toRightOf="@+id/bottom_bar_3"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/bottom_bar_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@drawable/menu_log_4"
                android:textColor="@drawable/menu_text"
                android:text="我"
                android:textSize="16sp"/>
            <!--            小红点-->
            <TextView
                android:id="@+id/bottom_bar_4_notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/menu_notification"
                android:gravity="center"
                android:text="2"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginLeft="-45dp"
                android:layout_toRightOf="@+id/bottom_bar_4"
                />
        </RelativeLayout>
    </LinearLayout>

<!--   帧布局，用于充当四个主页面的碎片容器-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_toolbar"
        android:layout_above="@id/bottom_bar"
        android:id="@+id/weChat_Menu_content">

    </FrameLayout>
</RelativeLayout>